[101 (p5)],25,25
....OO......OO....
...O.O......O.O...
...O..........O...
OO.O..........O.OO
OO.O.O..OO..O.O.OO
...O.O.O..O.O.O...
...O.O.O..O.O.O...
OO.O.O..OO..O.O.OO
OO.O..........O.OO
...O..........O...
...O.O......O.O...
....OO......OO....

[119P4H1V0 (c/4 orthogonally, p4)],20,20
.................................O.
................O...............O.O
......O.O......O.....OO........O...
......O....O....O.OOOOOO....OO.....
......O.OOOOOOOO..........O..O.OOO.
.........O.....O.......OOOO....OOO.
....OO.................OOO.O.......
.O..OO.......OO........OO..........
.O..O..............................
O..................................
.O..O..............................
.O..OO.......OO........OO..........
....OO.................OOO.O.......
.........O.....O.......OOOO....OOO.
......O.OOOOOOOO..........O..O.OOO.
......O....O....O.OOOOOO....OO.....
......O.O......O.....OO........O...
................O...............O.O
.................................O.

[1-2-3 (p3)],30,25
..OO......
O..O......
OO.O.OO...
.O.O..O...
.O....O.OO
..OOO.O.OO
.....O....
....O.....
....OO....

[1-2-3-4 (p4)],30,25
.....O.....
....O.O....
...O.O.O...
...O...O...
OO.O.O.O.OO
O.O.....O.O
...OOOOO...
...........
.....O.....
....O.O....
.....O.....

[135-degree MWSS-to-G],30,30
......OO......
......O.O.OO.O
........O.O.OO
........OO....
..............
..............
.OOOOO.....OO.
O....O.....OO.
.....O........
O...O.........
..O...........

[180-degree kickback],30,30
.O.
O..
OOO
...
...
.OO
O.O
..O

[(23,5)c/79 Herschel climber],10,15
...............O.O...............O..
...............OO...............O.O.
................O...............O..O
.................................OO.
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
O...................................
O.O.................................
OOO.................................
..O.................................

[25P3H1V0.1 (c/3 orthogonally, p3)],25,55
.......OO.O.....
....OO.O.OO.OOO.
.OOOO..OO......O
O....O...O...OO.
.OO.............

[4-8-12 diamond],25,25
....OOOO....
............
..OOOOOOOO..
............
OOOOOOOOOOOO
............
..OOOOOOOO..
............
....OOOO....

[4g-to-5g reaction],5,10
O.O..........................................
.OO..........................................
.O...........................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.................O...........................
...............O.O..O........................
................OO..O.O....................O.
....................OO....................OO.
..........................................O.O

[92P156 (p156)],14,10
....................OO....................
....................OO....................
..........................................
..........................................
..........................................
........OO......................OO........
.........O............OO........O.........
.........O.O..........O.......O.O.........
.....O....OO..........O.......OO....O.....
.....OOO...............O..........OOO.....
........O........................O........
.......OO........................OO.......
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
................................O..O......
.................................OOO......
OO......................................OO
OO......................................OO
......OOO.................................
......O..O................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.......OO........................OO.......
........O........................O........
.....OOO..........O...............OOO.....
.....O....OO.......O..........OO....O.....
.........O.O.......O..........O.O.........
.........O........OO............O.........
........OO......................OO........
..........................................
..........................................
..........................................
....................OO....................
....................OO....................

[295P5H1V1 (c/5 diagonally, p5)],0,0
.............OO.....................................
.....OO....OO.O.O...................................
....OOO....OOOO.....................................
...OO......OO.....O.................................
..OO..OO...O..O..O..................................
.OO.....O.......O..OO...............................
.OO.O...OOOO........................................
....O...OO..OO.O....................................
.....OOO....O.O.....................................
......OO...OO..O....................................
......O.....O.......................................
.OOOO.O..O..O...O...................................
.OOO...OOOOO..OOOOOOO.O.............................
O.O....O..........O..OO.............................
OOO.O...O...O.....OOO...............................
.......O.O..O.......OO..............................
.O...O.....OO........OO..O.O........................
....O.......O........OOO.O.OOO......................
...O........OOO......O....O.........................
.....O......O.O.....O.O.............................
.....O......O.OO...O....O...........................
.............O.OOOO...O.....O..O....................
............OO..OO.O.O...O.OOO......................
.................O......O..OOO...OOO................
....................O..O......OO....................
................OO....O..O..........OO..............
..................O.............O...O...............
................OO....OO........O...................
.................O...OOO........O.O.O.O.............
.................O....OO........O.....OO............
........................O........O..OOO.............
.....................O..O........O........O.........
..........................OOOO........OO...O........
.......................O......OO......OO...O........
.......................O....O............O..........
.......................O...............O............
.........................OO.O.O.......O..O..........
.........................O....O.........OOO.........
............................OOO.OO..O...O...O.OO....
.............................O..OO.O.....O...O..O...
.....................................OO..O...O......
..................................O.OO.OO.O..OO...O.
...............................O.....O...O.......O.O
................................OO............OO...O
......................................O.......OO....
.......................................OOO...OO..O..
......................................O..O.OOO......
......................................O....OO.......
.......................................O............
..........................................O..O......
.........................................O..........
..........................................OO........

[2c/3 wire],10,5
......O..O.......................................
....OOOOOO.......................................
...O.............................................
...O..OOOOOO.....................................
OO.O.O.O....O....................................
OO.O.O.OOOOOO....................................
....OO.O.......O.................................
.......O..OOOOOO.................................
.......O.O.......................................
......OO.O..OOOOOO...............................
.........O.O......O..............................
.........O.O..OOOOO..............................
..........OO.O.......O...........................
.............O..OOOOOO...........................
.............O.O.................................
............OO.O..OOOOOO.........................
...............O.O......O........................
...............O.O..OOOOO........................
................OO.O.......O.....................
...................O..OOOOOO.....................
...................O.O...........................
..................OO.O..OOOOOO...................
.....................O.O......O..................
.....................O.O..OOOOO..................
......................OO.O.......O...............
.........................O..OOOOOO...............
.........................O.O.....................
........................OO.O..OOOOOO.............
...........................O.O......O............
...........................O.O..OOOOO............
............................OO.O.......O.........
...............................O..OOOOOO.........
...............................O.O...............
..............................OO.O..OOOOOO.......
.................................O.O......O......
.................................O.O..OOOOO......
..................................OO.O.......O...
.....................................O..OOOOOO...
.....................................O.O.........
....................................OO.O..OOOOOO.
.......................................O.O......O
.......................................O.O..OOO.O
........................................OO.O...O.
...........................................O..O..
...........................................O.O...
..........................................OO.O.O.
..............................................OO.

[2-engine Cordership],0,0
............O............................
............O.....OOO....................
...........O.O...OO..O...................
............O...O.....O..................
............O...O........................
.................O..OO...................
..................OO...........OO........
...............................OO........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.OOO...................................OO
.OOO.....................O.............OO
..O............OO.........OO.............
...OO.........O.OOO........OO............
....O.........O...O..........O...........
...O...........OO.O.....OOOOO............
................O..........O.............
.........................................
.........................................
.OO......................................
.OO......................................
..O......................................
..O......................................
.O.O.....................................
O........................................
.O..OO...................................
..O...O..................................
....OO...................................
....O....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
......OO.................................
......OO.................................
...................O.....................
...................OOO...................
....................OO...................
....................O....................
.........................................
..................OO.O...................
..................OOOO...................
....................OO...................

[44P5H2V0 (2c/5 orthogonally, p5)],25,15
....O.....O....
...OOO...OOO...
..O..O...O..O..
.OOO.......OOO.
..O.O.....O.O..
....OO...OO....
O....O...O....O
.....O...O.....
OO...O...O...OO
..O..O...O..O..
....O.....O....

[60P312 (p312)],12,8
....................OO....................
....................OO....................
..........................................
..........................................
..........................................
...............................OO.........
......................OO......O..O........
......................O........OO.........
......O...............O...................
.....O.O...............O..................
.....O.O..................................
......O...................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
................................O..O......
.................................OOO......
OO......................................OO
OO......................................OO
......OOO.................................
......O..O................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...................................O......
..................................O.O.....
..................O...............O.O.....
...................O...............O......
.........OO........O......................
........O..O......OO......................
.........OO...............................
..........................................
..........................................
..........................................
....................OO....................
....................OO....................

